<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyOSCATheme" parent="Base.Theme.MyOSCATheme"/>

    <style name="Theme.MyOSCATheme.NoActionBar" parent="Base.Theme.MyOSCATheme.FullScreen"/>

    <style name="Base.Theme.MyOSCATheme" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Base.Theme.MyOSCATheme.FullScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>
</resources>